<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="nav">
        <figure class="logo">
            <div class="image">
                <img src="uninus.png" alt="">
            </div>
            <figcaption class="textlogo">UNIVERSITAS ISLAM NUSANTARA</figcaption>
        </figure>
        
        <nav class="header-nav">
            <span class="header-link">Home</span>
            <span class="header-link">About</span>
            <span class="header-link">Contact</span>
        </nav>
        <nav class="reglog">
            <span class="reg1">Register</span>
            <span class="reg1">Login</span>
        </nav>
        
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h1>Prodi informatika</h1>
                <p>Rian Ihsan Ardiansyah</p>
            </div>
            <div class="foto">
                <img src="code.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>