* {
    margin: 0px;
    padding: 0px;
}
.nav{
    width: 100%;
    height: 11vh;
    background-color: #2096BA;
    display: flex;
    gap: 16px;
    position: fixed;
}
img{
    width: 60px;
    height: 60px;
    margin: 5px 20px;
    box-shadow: 10px black;
}

.logo{
    display: flex;
}
.textlogo{
    font-size: 15px;
    color: white;
    margin: 20px;
}
.header-nav{
    justify-content: space-between;
    display: flex;
    width: 20%;
    justify-content: flex-start;
    gap: 10px;
}
.reglog{
    justify-content: space-between;
    display: flex;
    width: 60%;
    justify-content: flex-end;
    gap: 10px;
}
span {
    color: wheat;
    font-size: 20px;
    margin: 20px 20px;
}
.reglog .reg1{
    display: inline-block;
    padding: 5px;
    background-color: seagreen;
    border-radius: 5px;
}
.container {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 50px;
}
div .text h1{
    font-size: 45px;
}
div .foto img{
    width: 450px;
    height: 300px;
    border-radius: 50px;
    box-shadow: 5px 5px 5px gray;
}

